# HolisticWare.Core.Graphics.DebuggerVisualizer

./: .gitmodules  README.md
samples/: Samples.sln
samples/Sample.Original/: Program.cs  Sample.Original.csproj
samples/nuget-package-references/projects/console/Sample.CodeGeneration/: Schema.cs
samples/project-references/projects/console/: Samples.sln
samples/project-references/projects/console/Sample.CodeGeneration/: Sample.CodeGeneration.csproj  Schema.1.cs
samples/project-references/projects/console/Sample.Original/: Program.cs  Sample.Original.csproj
samples/projects/console/: Samples.sln
samples/projects/console/Sample.20201102/: Program.cs
samples/projects/console/Sample.CodeGeneration/: Program.cs  Schema.1.json  Schema.2.cs
samples/projects/console/Sample.Original/: Program.cs
samples/scripts-interactive/csharp/Cake/: build.cake
scripts/common/: main.cake  nuget-pack.cake
source/: Directory.Build.props  Source.sln
source/HolisticWare.Core.Graphics.DebuggerVisualizer/: ExtractedData.cs  HolisticWare.Core.Graphics.DebuggerVisualizer.csproj  IDebuggerVisualizer.cs  IEnumerable.cs  LinkedList.cs  Plotly.cs
source/HolisticWare.Core.Graphics.DebuggerVisualizer.Data/: HolisticWare.Core.Graphics.DebuggerVisualizer.Data.csproj  Schema.2.cs  Schema.cs
source/HolisticWare.Core.Graphics.DebuggerVisualizer.Legacy/: GraphData.cs  HolisticWare.Core.Graphics.DebuggerVisualizer.Legacy.csproj  LinkedList.cs  TextData.cs
source/HolisticWare.Core.Graphics.DebuggerVisualizer/DebuggerVisualizerData/: ExtractedData.cs  GraphData.cs  Schema.1.cs  Schema.cs  TextData.cs
source/HolisticWare.Core.Graphics.DebuggerVisualizer/Legacy/: ExtractedData.cs
source/HolisticWare.Core.Graphics.DebuggerVisualizer/System.Collections.Generic/: IEnumerableExtensions.cs  ListExtensions.cs
