<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.2.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.2.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.2.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Schema.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
