<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>Core.Graphics.DebuggerVisualizer</RootNamespace>
  </PropertyGroup>
      
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DebuggerVisualizerData\" />
    <Folder Include="Legacy\" />
    <Folder Include="System.Collections.Generic\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DebuggerVisualizerData\Schema.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DebuggerVisualizerData\Schema.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
</Project>
