<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <RootNamespace>Core.Graphics.DebuggerVisualizer</RootNamespace>
        <AssemblyName>HolisticWare.Core.Graphics.DebuggerVisualizer</AssemblyName>
    </PropertyGroup>
  
    <PropertyGroup>
        <PackageId>HolisticWare.Core.Graphics.DebuggerVisualizer</PackageId>
        <Title>
            HolisticWare.Core.Graphics.DebuggerVisualizer
        </Title>
        <summary>
            DebuggerVisualizer tools for .NET
        </summary>
        <Description>
            DebuggerVisualizer tools for .NET
        </Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.CodeDom" Version="5.0.0" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="System.Collections.Generic\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HolisticWare.Core.Graphics.DebuggerVisualizer.Legacy\HolisticWare.Core.Graphics.DebuggerVisualizer.Legacy.csproj" />
    </ItemGroup>

    
</Project>
