<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Core.Graphics.DebuggerVisualizer.Data</RootNamespace>
        <AssemblyName>HolisticWare.Core.Graphics.DebuggerVisualizer.Data</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <!--
        If moved to separate PropertyGroup - UI in VSMac4 is cleared?!?!
        -->
        <PackOnBuild>true</PackOnBuild>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>
            HolisticWare.Core.Graphics.DebuggerVisualizer.Data
        </PackageId>
        <Title>
            HolisticWare.Core.Graphics.DebuggerVisualizer.Data
        </Title>
        <summary>
            DebuggerVisualizer tools for .NET Data - serialization schemas for plotly etc
        </summary>
        <Description>
            DebuggerVisualizer tools for .NET Data - serialization schemas for plotly etc
        </Description>
    </PropertyGroup>
      
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.CodeDom" Version="5.0.0" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>

</Project>
