<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\source\HolisticWare.Core.Graphics.DebuggerVisualizer\HolisticWare.Core.Graphics.DebuggerVisualizer.csproj" />
    <ProjectReference Include="..\..\..\..\..\source\HolisticWare.Core.Graphics.DebuggerVisualizer\HolisticWare.Core.Graphics.DebuggerVisualizer.Legacy.csproj" />
  </ItemGroup>
</Project>
